# restaurant-management-app

./: Copy_of_Lab1_Regression_MLP.ipynb  Copy_of_Lab2_Sequential_API.ipynb  Copy_of_Lab3_Complex_MLP.ipynb  Copy_of_Lab4_Batch_Normalization.ipynb  Copy_of_Lab5_Transfer_Learning_using_Pretrained_Layers_.ipynb  Copy_of_Lab6_CustomModels.ipynb  Copy_of_Lab7_CNN.ipynb  Copy_of_Lab8_RNN.ipynb
restaurant manager/: build.gradle
restaurant manager/app/: build.gradle  google-services.json
restaurant manager/app/src/androidTest/java/com/jadd/easyrestro/: ExampleInstrumentedTest.java
restaurant manager/app/src/main/: AndroidManifest.xml
restaurant manager/app/src/main/java/com/jadd/easyrestro/: MainActivity.java
restaurant manager/app/src/main/res/layout/: activity_main.xml  content_main.xml
restaurant manager/app/src/main/res/menu/: menu_main.xml
restaurant manager/app/src/main/res/values/: strings.xml
restaurant manager/app/src/test/java/com/jadd/easyrestro/: ExampleUnitTest.java
restaurant manager/gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/jadd/easykds/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jadd/easykds/: Cart.java  Item.java  (+5 more)
src/main/res/drawable/: button_background.xml  restaurant_name_background.xml
src/main/res/layout/: activity_employee_wait.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_restaurant.xml  each_item.xml  each_order.xml  restaurant_name.xml
src/main/res/menu/: owner_menu.xml
src/main/res/values/: colors.xml  dimension.xml  strings.xml
(+7 files in other folders)
